<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="body_login">
    <!-- <button class="back">
       <a href="index.html"><img src="back3.jpg" alt=""></a>
    </button> -->
    <div class="container_login">
            <h1>
                Bem vindo novamente
            </h1>
                <input id="id_email" placeholder="Email">
                <input type="password" id="id_senha" placeholder="Password">
                <hr>
            <button>
                <a href="">SIGN IN</a>
            </button>
            <span class="span_login">Não possui cadastro? <a href="cadastro.html">Entre aqui.</a><br>
                                                        <a href="">Esqueceu sua senha?</a></span>
    </div>
        
</body>
</html>






